# --- Stage 1: Build ---
FROM node:20-slim AS builder

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy monorepo configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy all package.json files from all workspaces to allow pnpm to link correctly
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY artifacts/karen-guerrero/package.json ./artifacts/karen-guerrero/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/db/package.json ./lib/db/

# Install all dependencies (dev + prod) for building
RUN pnpm install --frozen-lockfile

# Copy source code
COPY lib ./lib
COPY artifacts/karen-guerrero ./artifacts/karen-guerrero

# Build the frontend
RUN cd artifacts/karen-guerrero && pnpm run build

# --- Stage 2: Serve ---
FROM nginx:alpine

# Install envsubst for runtime environment variable injection in nginx config
RUN apk add --no-cache gettext

# Copy the built static files
# Note: Vite build output is in artifacts/karen-guerrero/dist/public
COPY --from=builder /app/artifacts/karen-guerrero/dist/public /usr/share/nginx/html

# Copy our custom nginx configuration
# We use a template to allow runtime environment variable injection
COPY deploy/frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Default API URL (can be overridden in Dokploy)
ENV API_URL=http://localhost:5000

# Perform env substitution on the nginx config and start
CMD ["/bin/sh", "-c", "envsubst '${API_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]

EXPOSE 80